name = "Password Recovery Panels Widget"
description = "Integrates the password recovery form with Panel's widgets."
core = 7.x
package = "Panels"

dependencies[] = ctools
dependencies[] = page_manager
dependencies[] = panels
files[] = lib/PasswordRecoveryPlugin.php
